.user {
  font-family: sans-serif;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  max-width: 230px;
  align-items: center;

  &__pic {
    display: block;
    border-radius: 50%;
    width: 90%;
  }

  &__name {
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
  }

  &__email {
    outline: none;
  }
}
